<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap" rel="stylesheet">
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      position: relative;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      width: 100%;
      height: 100vh;
      font-family: "Outfit", sans-serif;
      font-size: 18px;
      background-color: hsl(217, 54%, 11%);
      color: hsl(215, 51%, 70%);
    }

    .preview-card {
      max-width: 360px;
      padding: 25px;
      background-color: hsl(216, 50%, 16%);
      border-radius: 15px;
    }

    .preview-card-image {
      width: 100%;
      background-image: url("./images/image-equilibrium.jpg");
      background-size: 100%;
      border-radius: 10px;
      padding-top: 100%;
      cursor: pointer;
      position: relative;
    }

    .image-hover {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsl(178, 100%, 50%);
      opacity: 0;
      border-radius: 10px;
      transition: 0.3s opacity;
    }

    .icon-view {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      opacity: 0;
      transition: 0.3s opacity;
    }

    .preview-card-image:hover .image-hover {
      opacity: 0.5;
    }

    .preview-card-image:hover .icon-view {
      opacity: 1;
    }

    .preview-card-title {
      font-size: 22px;
      margin: 25px 0;
      color: hsl(0, 0%, 100%);
      cursor: pointer;
      transition: 0.3s color;
    }

    .preview-card-title:hover {
      color: hsl(178, 100%, 50%);
    }

    .preview-card-description {
      font-weight: 300;
    }

    .value-info {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 25px 0;
      font-size: 16px;
    }

    .eth {
      color: hsl(178, 100%, 50%);
    }

    .eth-icon,
    .days-left-icon {
      position: relative;
      top: 3px;
      margin-right: 6px;
    }

    .line {
      background-color: hsl(215, 32%, 27%);
      height: 1px;
      border: 0;
    }

    .author {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      font-size: 16px;
      gap: 20px;
      margin: 25px 0 0 0;
    }

    .author-avatar {
      width: 30px;
      border: 1px solid hsl(0, 0%, 100%);
      border-radius: 50%;
    }

    .author-link {
      color: hsl(0, 0%, 100%);
      transition: 0.3s color;
      cursor: pointer;
    }

    .author-link:hover {
      color: hsl(178, 100%, 50%);
    }

    footer {
      position: absolute;
      bottom: 1em;
      font-size: 11px;
    }

    footer a {
      color: hsl(228, 45%, 44%);
    }

    @media (max-width: 390px) {
      .preview-card {
        max-width: 320px;
        margin: 30px 0 0 0;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <main class="preview-card">
    <div class="preview-card-image">
      <div class="image-hover"></div>
      <img class="icon-view" src="./images/icon-view.svg">
    </div>
    <h1 class="preview-card-title">Equilibrium #3429</h1>
    <p class="preview-card-description">Our Equilibrium collection promotes balance and calm.</p>
    <div class="value-info">
      <p class="eth"><span><img class="eth-icon" src="./images/icon-ethereum.svg"></span>0.041 ETH</p>
      <p class="days-left"><span><img class="days-left-icon" src="./images/icon-clock.svg"></span>3 days left</p>
    </div>
    <hr class="line">
    <div class="author">
      <picture><img src="./images/image-avatar.png" class="author-avatar"></picture>
      <p class="created">Creation of <span class="author-link">Jules Wyvern</span></p>
    </div>
  </main>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Omar Kamal</a>.
  </div>
</body>

</html>